<!DOCTYPE html>
<html>

<head>
  <title>StarChat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    body::before{
      content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: url('https://source.unsplash.com/random/?landscapes') no-repeat center center/cover; */
    background-color: greenyellow;
    z-index: -1;
    opacity: .6;
    }

    h2 {
      margin: 0;
      text-align: center;
    }

    #container {
      border: 2px solid black;
      margin: 10px;
      padding: 10px;
      height: 80vh;
      border-radius: 20px;
      overflow-y: auto;
    }

    

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: 2px solid black;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    .left{
      float: left;
      clear: both;
    }
    .right{
      float: right;
      clear: both;
    }
    .center{
      clear: both;
      text-align: center;
      background-color: none;
    }

    #form>button {
      background: rgb(23, 128, 234);
      border: 2px solid black;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      padding: 0;
      display: block;
    }
    
    #messages>li {
      border-radius: 20px;
      background-color: rgb(41, 185, 237);
      margin: 10px;
      font-size: x-large;
      font-weight: bold;
      padding: 0.5rem 1rem;
    }
  </style>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<body>
  <h2>
    <ion-icon name="chatbubbles" size="large"></ion-icon>
    <u>StarChat - Chat Globally!</u></h2>
  <div id="container">
    <ul id="messages"></ul>
  </div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>
      <ion-icon name="send-outline"></ion-icon>
    </button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();
    
    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    let name = prompt("Enter Your name");
    while(!name)
    name=prompt("Enter your Name");
    socket.emit('new-user',name);

    socket.on('user-joined',name=>{
      const user = document.createElement('li');
      user.textContent=`${name} joined the chat`;
      user.classList.add('center');
      messages.append(user);
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('send', {msg:input.value, user:name,position:'right'});
        const item = document.createElement('li');
        item.textContent = `You: ${input.value}`;
        item.classList.add('right');  
        messages.append(item);
        container.scrollTop = container.scrollHeight;
        input.value = '';
      }
    });

    socket.on('receive', message=> {
      const container = document.getElementById('container');
      const item = document.createElement('li');
      item.textContent = message.user +': '+message.msg;
      item.classList.add(message.position);  
      messages.append(item);
      container.scrollTop = container.scrollHeight;
    });

  </script>
</body>

</html>